{
  "pages":[
    "pages/tax/tax",
    "pages/welcome/welcome",
    "pages/tax-count/tax-count",
    "pages/index/index",
    "pages/cityselect/cityselect",
    "pages/tax-year/tax-year",
    "pages/policy/policy"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "BBB耶",
    "navigationBarTextStyle":"black"
  }
}
